<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="checkout.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <section>

      <section>
        <!-- NavBar -->
     <nav class="nav">
       <div class="dream-place">
         <img src="images/plane.png" alt="" />
         <p>my Dream Place</p>
       </div>
  
       <div class="nav-menu">
         <ul>
           <li><a href="/">Home</a></li>
           <li><a href="/search-results.html">Discover</a></li>
           <li><a href="/product-detail.html">Activities</a></li>
           <li><a href="my-trips.html">About</a></li>
           <li><a href="signIn.html">Contact</a></li>
         </ul>
       </div>
  
       <div class="nav-register-signin">
        <div class="ellipse-div"></div>
        <img class="notification-1-icon1" alt="" src="images/notification.png"/>
                       
       </div>
     </nav></section>


    <div class="checkout">
      <div class="checkout-child"></div>
      <div class="checkout-item"></div>
      <!-- <div class="checkout-inner"></div> -->
     
      <div class="secure-your-reservation">Secure your reservation</div>
      <div class="checkout-child1"></div>
      <div class="check-the-latest-container2">
        <span>Check the latest COVID-19 restrictions before you travel. </span>
        <span class="privacy-statement">Learn more</span>
      </div>
      <img class="danger-1-icon2" alt="" src="images/danger-12.svg" />

      <div class="checkout-child2"></div>
      <div class="checkout-child3"></div>
      <div class="checkout-child4"></div>
      <div class="checkout-child5"></div>
      <div class="checkout-child6"></div>
      <div class="checkout-child7"></div>
      <div class="room-1">Room 1</div>
      <img
        class="security-user-1-icon"
        alt=""
        src="images/security-user 1.svg"/>
      

      <div class="payment-options">Payment options</div>
      <div class="important-information-about">
        Important information about your booking
      </div>
      <div class="adults-1-double">
        2 adults, 1 double bed and 1 twin bed, Non-smoking
      </div>
      <div class="non-refundable-group">
        <div class="non-refundable1">Non refundable</div>
        <div class="check-in-sunday1">Check in: Sunday, March 18, 2022</div>
        <div class="check-in-sunday1">Check out: Tuesday, March 20, 2022</div>
        <div class="check-in-sunday1">2 night stay</div>
      </div>
      <div class="email-address-wrapper">
        <div class="email-address">Email address</div>
      </div>
      <div class="email-address-container">
        <div class="email-address">Email address</div>
      </div>
      <div class="email-address-frame">
        <div class="email-address">Email address</div>
      </div>
      <div class="email-address-wrapper1">
        <div class="email-address">Email address</div>
      </div>
      <div class="email-address-wrapper2">
        <div class="email-address">Email address</div>
      </div>
      <div class="image-5-parent">
        <img class="image-5-icon" alt="" src="images/image-5.svg" />

        <div class="div2">+61</div>
        <img class="arrow-down-1-icon" alt="" src="images/arrow-down-1.svg" />
      </div>
      <div class="month-parent">
        <div class="month">Month</div>
        <img class="arrow-down-1-icon" alt="" src="images/arrow-down-1.svg" />
      </div>
      <div class="year-parent">
        <div class="month">Year</div>
        <img class="arrow-down-1-icon" alt="" src="images/arrow-down-1.svg" />
      </div>
      <div class="email-address-wrapper3">
        <div class="email-address">Email address</div>
      </div>
      <div class="email-address-wrapper4">
        <div class="email-address">Email address</div>
      </div>
      <div class="first-name">First name</div>
      <div class="name-on-card">Name on card</div>
      <div class="debitcredit-card-number">Debit/Credit card number</div> 
      <div class="security-code">Security Code</div>
      <div class="billing-zip-code">Billing Zip code</div>
      <div class="mobile-number">Mobile number</div>
      <div class="expiration-date">Expiration Date</div>
      <div class="last-name">Last name</div>
      <div class="checkout-child8"></div>
      <div class="receive-text-alerts">
        Receive text alerts about this trip.
      </div>
      <img class="card-tick-1-icon" alt="" src="images/card-tick-1.svg" />

      <div class="checkout-child9"></div>
      <div class="frame-container">
        <div class="frame-parent1">
          <div class="debitcredit-card-wrapper">
            <div class="debitcredit-card">Debit/Credit Card</div>
          </div>
          <div class="frame-child"></div>
        </div>
        <div class="frame-parent1">
          <div class="debitcredit-card-wrapper">
            <div class="debitcredit-card">Paypal</div>
          </div>
          <div class="frame-item"></div>
        </div>
        <div class="frame-parent1">
          <div class="debitcredit-card-wrapper">
            <div class="debitcredit-card">Bank transfer</div>
          </div>
          <div class="frame-item"></div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
      </div>
      <div class="by-clicking-the-container">
        <span
          >By clicking the button below, I acknowledge that I have reviewed the
        </span>
        <span class="privacy-statement">Privacy Statement</span>
        <span> and have reviewd and accept the </span>
        <span class="privacy-statement">Rules and Restrictions</span>
        <span> and</span>
        <span class="privacy-statement"> Terms of Use</span>
        <span>.</span>
      </div>
      <div class="we-use-secure">
        We use secure transmission and encrypted storage to protect your
        personal information
      </div>
      <img class="lock-circle-1-icon" alt="" src="images/lock-circle-1.svg" />

      <div class="this-rate-is-container">
        <ul class="this-rate-is-non-refundable-i">
          <li class="this-rate-is">
            This rate is non-refundable. If you change or cancel your booking
            you will not get a refund or credit to use for a future stay.
          </li>
          <li class="this-rate-is">
            Stay extensions will require a new reservation.
          </li>
          <li class="this-rate-is">
            Front desk staff will greet guests on arrival
          </li>
          <li>
            No refunds will be issued for late check-in or early check-out.
          </li>
        </ul>
      </div>
      <div class="complete-booking-wrapper">
        <div class="complete-booking"><a href="/my-trips.html">Complete Booking</a></div>
      </div>
      <div class="lakeside-motel-warefront2">Lakeside Motel Warefront</div>
      <div class="reviews-parent">
        <div class="reviews1">4.5 (1200 Reviews)</div>
        <img class="group-item" alt="" src="images/group-51.svg" />
      </div>
      <div class="checkout-child10"></div>
      <div class="price-details-wrapper">
        <div class="price-details">Price Details</div>
      </div>
      <div class="total">Total</div>
      <div class="room-x-2">1 room X 2 nights</div>
      <div class="tax-and-service">Tax and service fees</div>
      <div class="div3">$ 120.32</div>
      <div class="div4">$ 8.32</div>
      <div class="div5">$1,200</div>
      <div class="use-a-coupon">Use a coupon, credit or promotional code</div>
      <img class="vector-icon" alt="" src="images/Vector-2.svg" />
    </div>
  </body>
</html>
